<html>
  <head>
    <style type="text/css">
          h1 {
            color: #222;
            font: 32px Arial;
         }
         h2{
            color: #3D5C9D;
            font: 22px Arial;
         }
        /* */ 
         .an1{
      -moz-animation-duration: 0.4s;
      -webkit-animation-duration: 0.4s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:100%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:100%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
        /**/

        /* */ 
         .an2{
      -moz-animation-duration: 0.4s;
      -webkit-animation-duration: 0.4s;
      -moz-animation-name: slidein1;
      -webkit-animation-name: slidein1;
    }
    
    @-moz-keyframes slidein1 {
      from {
        margin-right: 100%;/*
        margin-left:100%;*/
        width:0%
      }
      
      to {
        margin-right:100%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein1 {
      from {
        margin-right:100%;
        width:0%
      }
      
      to {
        margin-right:0%;
        width:100%;
      }
    }
        /**/
/*
         
  .an3{
      -moz-animation-duration: 1s;
      -webkit-animation-duration: 1s;
      -moz-animation-name: slidein2;
      -webkit-animation-name: slidein2;
    }
    
    @-moz-keyframes slidein2 {
      from {
        margin-bottom: 100%;
        
        width:100%
      }
      
      to {
        margin-top:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein2 {
      from {
        margin-bottom:100%;
        width:100%
      }
      
      to {
        margin-top:0%;
        width:100%;
      }
    }
        /* */
          body a {
            color: #3D5C9D;
            font: 24px Calibri;
            text-decoration: none;
          }

          .button-link {
            font: 20px Arial;
          height:40px;
          width:200px;
          padding: 10px 15px;
          background: #4479BA;
          color: #FFF;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          border: solid 1px #20538D;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
          -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      }
      .button-link:hover {
          background: #356094;
          border: solid 1px #2A4E77;
          text-decoration: none;
      }

      </style>
  </head>

  <body>
    <br>
  
  <div align="center">
    
    <h1>
      Mozillian's Book
      <h4>
        Doing good is part of our code !
      </h4>
    </h1>


<h2> Hello Mozillian ! </h2>
<h3> Please select an option </h3>
  <form action="fsa.html" class="an2">
      <input class="button-link" type="submit" value="FSA">
  </form>
  <form action="clublead.html" class="an1">
      <input class="button-link" type="submit" value="Club Lead">
  </form>
  <form action="webmaker.html" class="an1">
      <input class="button-link" type="submit" value="Webmaker">
  </form>
  <form action="sumo.html" class="an2">
      <input class="button-link" type="submit" value="SUMO">
  </form>
  
<!--  <form action="ToDoList.html">
      <input class="button-link" type="submit" value="Credits">
  </form>
  <form action="ToDoList.html">
      <input class="button-link" type="submit" value="To do list">
  </form> -->
</div>
  
</html>